# API Configuration
PROJECT_NAME=NoteIt API
VERSION=0.1.0
API_V1_STR=/api/v1
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# Server Configuration
HOST=0.0.0.0
PORT=8000

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=images
MINIO_SECURE=false

# ImgProxy Configuration
IMGPROXY_URL=http://localhost:8080